<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e43ef1efb4.js" crossorigin="anonymous"></script>    <title>Daftar</title>
</head>
<body>
    <h1 style="text-align: center; margin-bottom: 100px;">Toko Saya</h1>
        <div style="margin: 0 auto; width: 90%;">
            <h2>Daftar produk</h2>
            <table style="width: 90%;" border="1">
                <tr>
                    <th>Gambar</th>
                    <th>Nama Produk</th>
                    <th>Harga</th>
                    <th>Stok</th>
                    <th>Aksi</th>
                </tr>
                <tr>
                    <td>
                        <center>
                            <img style="max-width: 100px; margin: 10px auto;" src="https://lzd-img-global.slatic.net/g/p/ba387f38e6c4dccec39e8a5f163b6890.jpg_720x720q80.jpg_.webp" alt="sepatu kulit">
                        </center>
                    </td>
                    <td>
                       Sepatu kulit
                    </td>
                    <td>Rp. 30.000</td>
                    <td>500</td>
                    <td>
                        <button type="button" onclick="location.href='../edit/'">
                            <i class="fa fa-edit"></i>
                            Edit
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <center>
                            <img style="max-width: 100px; margin: 10px auto;" src="https://cdn.idntimes.com/content-images/post/20170615/c0e9498ad700bfb8693a68fb345a0c3d-6860dfb95545ebb0f144149e58b60932.jpg" alt="sepatu hak tinggi">
                        </center>
                    </td>
                    <td>Sepatu hak tinggi</td>
                    <td>Rp. 150.000</td>
                    <td>245</td>
                    <td>
                        <button type="button" onclick="location.href='../edit/'">
                            <i class="fa fa-edit"></i>
                            Edit
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <center>
                            <img style="max-width: 100px; margin: 10px auto;" src="https://cdn.idntimes.com/content-images/post/20170615/c0e9498ad700bfb8693a68fb345a0c3d-6860dfb95545ebb0f144149e58b60932.jpg" alt="sepatu hak tinggi">
                        </center>
                    </td>
                    <td>Tas kulit</td>
                    <td>Rp. 300.000</td>
                    <td>5400</td>
                    <td>
                        <button type="button" onclick="location.href='../edit/'">
                            <i class="fa fa-edit"></i>
                            Edit
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <center>
                            <img style="max-width: 100px; margin: 10px auto;" src="https://cdn.idntimes.com/content-images/post/20170615/c0e9498ad700bfb8693a68fb345a0c3d-6860dfb95545ebb0f144149e58b60932.jpg" alt="sepatu hak tinggi">
                        </center>
                    </td>
                    <td>Sabuk sekolah SMP</td>
                    <td>Rp. 30.000</td>
                    <td>323</td>
                    <td>
                        <button type="button" onclick="location.href='../edit/'">
                            <i class="fa fa-edit"></i>
                            Edit
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <center>
                            <img style="max-width: 100px; margin: 10px auto;" src="https://cdn.idntimes.com/content-images/post/20170615/c0e9498ad700bfb8693a68fb345a0c3d-6860dfb95545ebb0f144149e58b60932.jpg" alt="sepatu hak tinggi">
                        </center>
                    </td>
                    <td>Buku tulis</td>
                    <td>Rp. 3000</td>
                    <td>3293</td>
                    <td>
                        <button type="button" onclick="location.href='../edit/'">
                            <i class="fa fa-edit"></i>
                            Edit
                        </button>
                    </td>
                </tr>
            </table>
        </div>
</body>
</html>